<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8">
    <link rel="shortcut icon" type="image" href="images/favicon.svg">
    <title>Mae's Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">
  </head>
  <body class="background">
    <div class="page-wrap">
        <nav>
          <a href="index.html">HOME</a>
          <a href="about.html">ABOUT</a>
          <a href="work.html">WORK</a>
          <a href="contact.html">CONTACT</a>
        </nav>
        <main role="main">
          <div class="contactpage">
            <div class="contactform">
              <p>Want to keep in touch? Whether it's to grab a coffee, leave a comment or discuss future projects and work opportunities, feel free to leave me a message using the form below or reach out via email <a href="mailto:malaikaderoneth@gmail.com">here!</a>!</p>
                  <!--<form method="POST" action="">
                <label for="name">Name</label>
                <input id="name" type="text" name="name">

                <label for="email">Email</label>
                <input id="email" type="email" name="email">

                <label for="message">Message</label>
                <textarea id="message" name="message"></textarea>
                <button type="submit">SEND</button>
              </form>-->
              <form
action="https://formspree.io/f/mgedwakj"
method="POST"
>
<label>
  Your email
  <input type="email" name="_replyto">
</label>
<label>
  Your message
  <textarea name="message"></textarea>
</label>
<!-- your other form fields go here -->
<button type="submit">SEND</button>
</form></div>
              <div class="socials">
              <a href="https://www.facebook.com/malaikaderoneth" target="_blank">&nbsp;facebook</a><br>
              <a href="https://www.instagram.com/maetheunicorn" target="_blank">&emsp;instagram</a><br>
              <a href="https://www.twitter.com/maetheunicorn" target="_blank">twitter</a><br>
              <a href="https://www.linkedin.com/in/malaikaderoneth" target="_blank">&ensp;linkedin</a>
            </div>
          </div>
        </main>
    </div>
    <footer>
      <p>&copy; 2021 MALAIKA "MAE" DERONETH. ALL RIGHTS RESERVED.</p>
    </footer>
  </body>
  </html>
